$menu-width: 400px;
$content-min-width: 600px;

.data-tagging {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-width: $content-min-width + $menu-width;

  .header {
    height: 60px;
    min-height: 60px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 600;

    .welcome {
      height: 60px;
      padding: 0 20px;
      margin-right: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
    }

    .settings {
      flex: 1;
      margin: 0 20px;
    }
  }

  .main {
    display: flex;
    flex-direction: row;
    flex: 1;
    min-width: $content-min-width + $menu-width;

    .content {
      display: flex;
      flex: 1;
      min-width: $content-min-width;
      flex-direction: column;
    }

    .menu {
      display: flex;
      width: $menu-width;
    }
  }

  .footer {
    width: 100%;
  }

  .help-dialog {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(128, 128, 128, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;

    .content {
      border: 2px solid #eee;
      background: #fff;
      width: 500px;
      height: 400px;
      display: flex;
      flex-direction: column;
      padding: 20px;

      .messages {
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;

        .strong {
          font-weight: 600;
          font-size: 18px;
        }

        .shifted {
          padding-left: 20px;
        }

        .space {
          margin-top: 20px;
        }
      }

      .actions {
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
